<!DOCTYPE html>
<html>
    <head>
        <title>LED Sim</title>
    </head>
    <body>
        <h2>Monocolor Meteor</h2>
        <canvas id="canvas1" width="1200" height="20"></canvas>
        <div style="height: 120px"></div>

        <h2>Dual Color Meteor</h2>
        <canvas id="canvas2" width="1200" height="20"></canvas>
        <div style="height: 120px"></div>

        <h2>N Color Meteor</h2>
        <canvas id="canvas3" width="1200" height="20"></canvas>
        <div style="height: 120px"></div>

        <h2>Rainbow Meteor</h2>
        <canvas id="canvas4" width="1200" height="20"></canvas>

        <script src="rainbow-meteor.js"></script>
        <script src="monocolor-meteor.js"></script>
        <script src="dual-color-meteor.js"></script>
        <script src="n-color-meteor.js"></script>
    </body>
</html>